# spring-ai-chat

./: .gitignore  README.md  pom.xml
job-matcher-ui/: package.json
job-matcher-ui/job-matcher-ui/: index.html  package-lock.json
job-matcher-ui/job-matcher-ui/src/: App.tsx
job-matcher-ui/src/: index.css
src/main/java/com/telusko/spring_ai_rag_platform/: SpringAiRagPlatformApplication.java
src/main/java/com/telusko/spring_ai_rag_platform/config/: WebConfig.java
src/main/java/com/telusko/spring_ai_rag_platform/controller/: AiController.java  JobMatchController.java
src/main/java/com/telusko/spring_ai_rag_platform/dto/: ChatRequest.java  ChatResponse.java  FileMatchResponse.java  MatchRequest.java  MatchResponse.java  ResumeUploadResponse.java
src/main/java/com/telusko/spring_ai_rag_platform/service/: JobMatchService.java  ResumeParserService.java  ResumeTextExtractor.java
src/main/resources/: application.properties  application.yml
src/test/java/com/telusko/spring_ai_rag_platform/: SpringAiRagPlatformApplicationTests.java
